{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Infrastructure": {
    "UseRedis": true,
    "UseRabbitMQ": false,
    "UseSeq": true,
    "UseMariaDb": false,
    "UsePostgres": false,
    "UseMsSql": false
  }
}
