{
  "ConnectionStrings": {
    "redis": "localhost:6379"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:0"
      }
    }
  },
  "AuthDb": {
    "ConnectionString": "unused-in-tests",
    "DbType": "MsSql"
  },
  "PresetsDb": {
    "ConnectionString": "unused-in-tests",
    "DbType": "MsSql"
  },
  "AvatarStorage": {
    "LocalDirectory": "",
    "PublicBaseUrl": "http://localhost:5103/avatars"
  },
  "AppBaseUrl": "http://localhost:3000",
  "DiagnosticConnections": {
    "MsSql":    { "ConnectionString": "unused-in-tests", "Enabled": false },
    "Postgres": { "ConnectionString": "unused-in-tests", "Enabled": false },
    "MariaDb":  { "ConnectionString": "unused-in-tests", "Enabled": false }
  },
  "RabbitMq": {
    "Host":        "localhost",
    "Port":        5672,
    "Username":    "guest",
    "Password":    "guest",
    "VirtualHost": "/"
  },
  "Jwt": {
    "Issuer":    "https://auth.nova.internal",
    "Audience":  "nova-api",
    "SecretKey": "nova-test-signing-key-minimum-32-chars-x"
  },
  "InternalAuth": {
    "ServiceName":          "nova-presets-test",
    "SecretKey":            "nova-internal-test-key-minimum-32-chars",
    "TokenLifetimeSeconds": 300
  },
  "OpenTelemetry": {
    "ServiceName":  "Nova.Presets.Api.Tests",
    "OtlpEndpoint": "http://localhost:4317"
  },
  "Services": {
    "NovaCommonUX": {
      "BaseUrl": "http://localhost:5102"
    }
  }
}
