{
  "ConnectionStrings": {
    "redis": "localhost:6379"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5101"
      }
    }
  },
  "DiagnosticConnections": {
    "MsSql":    { "ConnectionString": "<encrypted-mssql-connection-string>",    "Enabled": false },
    "Postgres": { "ConnectionString": "<encrypted-postgres-connection-string>",  "Enabled": false },
    "MariaDb":  { "ConnectionString": "<encrypted-mariadb-connection-string>",   "Enabled": false }
  },
  "Tenants": [
    {
      "TenantId":         "BLDK",
      "DisplayName":      "Blixen Tours",
      "DbType":           "MsSql",
      "ConnectionString": "<encrypted-mssql-connection-string>",
      "SchemaVersion":    "legacy",
      "BrokerType":       "RabbitMq"
    }
  ],
  "RabbitMq": {
    "Host":        "localhost",
    "Port":        5672,
    "Username":    "guest",
    "Password":    "<encrypted-rabbitmq-password>",
    "VirtualHost": "/"
  },
  "Jwt": {
    "Issuer":    "https://auth.nova.internal",
    "Audience":  "nova-api",
    "SecretKey": "<encrypted-jwt-secret-key>"
  },
  "InternalAuth": {
    "ServiceName":          "nova-todo",
    "SecretKey":            "<encrypted-internal-auth-secret-key>",
    "TokenLifetimeSeconds": 300
  },
  "OpenTelemetry": {
    "ServiceName":   "Nova.ToDo.Api",
    "OtlpEndpoint":  "http://localhost:4317"
  },
  "Services": {
    "NovaToDo": {
      "BaseUrl": "http://localhost:5101"
    }
  }
}
