{
  "ConnectionStrings": {
    "redis": "localhost:6379"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:0"
      }
    }
  },
  "DiagnosticConnections": {
    "MsSql":    { "ConnectionString": "unused-in-tests", "Enabled": false },
    "Postgres": { "ConnectionString": "unused-in-tests", "Enabled": false },
    "MariaDb":  { "ConnectionString": "unused-in-tests", "Enabled": false }
  },
  "Tenants": [
    {
      "TenantId":         "BLDK",
      "DisplayName":      "Blixen Tours (Test)",
      "DbType":           "MsSql",
      "ConnectionString": "unused-in-phase1-tests",
      "SchemaVersion":    "legacy",
      "BrokerType":       "Redis",
      "BorkerTypesAllowed": [ "Redis" ]
    }
  ],
  "RabbitMq": {
    "Host":        "localhost",
    "Port":        5672,
    "Username":    "guest",
    "Password":    "guest",
    "VirtualHost": "/"
  },
  "Jwt": {
    "Issuer":    "https://auth.nova.internal",
    "Audience":  "nova-api",
    "SecretKey": "nova-test-signing-key-minimum-32-chars-x"
  },
  "InternalAuth": {
    "ServiceName":          "nova-shell-test",
    "SecretKey":            "nova-internal-test-key-minimum-32-chars",
    "TokenLifetimeSeconds": 300
  },
  "OpenTelemetry": {
    "ServiceName":  "Nova.Shell.Api.Tests",
    "OtlpEndpoint": "http://localhost:4317"
  },
  "Services": {
    "NovaShell": {
      "BaseUrl": "http://localhost:5100"
    }
  }
}
